@use 'index'
  
.ErrorBox
  position: fixed
  bottom: 30px
  left: 30px
  background: index.$primary-color
  color: index.$secendary-color
  padding: 10px 20px
  border-radius: 10px
  font-size: 1.2rem
  box-shadow: 9px 5px 16px 0px rgba(0,0,0,0.75)

