@use 'index'
  
.Movie
  width: 250px
  height: 375px
  position: relative
  margin: 20px
  border-radius: 5px
  box-shadow: 9px 5px 16px 0px rgba(0,0,0,0.75)

  img
    width: 250px
    height: 375px
    border-radius: 5px

  h2
    text-align: center
    position: absolute
    z-index: 16
    bottom:  20px
    width: 100%
    height: 0px
    font-size: 16px
    padding: 12px 0
    color: #00000000


  &.selected
    h2
      color: index.$primary-color
      height: auto
      background: #000000aa

  &:hover
    h2
      color: index.$secendary-color
      height: auto
      background: #000000aa
      padding: 12px 0
      transition: all .5s ease
