@use 'index'
  
.Pagination
  // background: #000000aa
  margin: 40px
  display: flex
  justify-content: center
  position: relative



  .pages
    button
      color: index.$primary-color
      font-size: 1.2rem
      margin: 5px
      background: #00000000
      border: 0
      border: 1px solid index.$primary-color
      border-radius: 7px

      &:hover
        background: index.$primary-color
        color: index.$secendary-color

      &:disabled
        border: 0

  .selectPerPage
    position: absolute
    right: 20px
    top: 10px